<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/welcometextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="Welcome"
            android:layout_gravity="left" />
        <ImageView
            android:id="@+id/butnotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/notification"
            android:layout_marginEnd="16dp"/>

        <ImageView
            android:id="@+id/butprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@drawable/ic_profile"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="43dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:text="Choose Subjects"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginBottom="4dp" />
    <!-- Choose Subjects Section -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="4dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:background="@color/white">



            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_margin="4dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/imageRecyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </HorizontalScrollView>

            <!-- Other components below the horizontal scroll view -->

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Add Video Recommendations and Bottom Buttons sections here -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:text="Video Recommendations"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginBottom="3dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_below="@+id/VedioView"
        android:background="@color/white"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@color/light_gray">



                <!-- First Video -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Photography"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:text="Photography Basics in 10 MINUTES"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="16dp" />

                    <ImageView
                        android:id="@+id/video1"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/photocourse"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <!-- Second Video (similar structure) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Coding"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:text="you need to learn Python RIGHT NOW!!"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="16dp" />

                    <ImageView
                        android:id="@+id/video2"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/python"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <!-- Third Video (similar structure) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Maths"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:text="How to Get Better at Math"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="16dp" />

                    <ImageView
                        android:id="@+id/video3"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/coursemaths"
                        android:scaleType="centerCrop" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/bottomButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:padding="16dp">

            <ImageView
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/materials"
                android:layout_weight="1"
                android:layout_margin="8dp"/>

            <ImageView
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/schedule"
                android:layout_weight="1"
                android:layout_margin="8dp"/>

            <ImageView
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home"
                android:layout_weight="1"
                android:layout_margin="8dp"/>

            <ImageView
                android:id="@+id/progress_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/progress"
                android:layout_weight="1"
                android:layout_margin="8dp"/>

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>

