<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- My Courses Header -->
    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Courses"
        android:textSize="20sp"
        android:padding="16dp"
        android:layout_gravity="start"
        android:gravity="center"/>

    <Button
        android:id="@+id/newCourseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Offer New Course"
        android:textColor="#fff"
        android:background="#4CAF50"
        android:padding="12dp"/>

    <ScrollView
        android:id="@+id/coursesScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/newCourseButton"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:id="@+id/coursesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"/>
    </ScrollView>
</RelativeLayout>
