<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Top Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/background_color">

        <TextView
            android:id="@+id/welcometextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="Welcome"
            android:layout_gravity="left"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/butnotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/notification"
            android:layout_marginEnd="16dp"/>

        <ImageView
            android:id="@+id/butprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@drawable/ic_profile"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="43dp" />

    </LinearLayout>

    <!-- Card Rows -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <!-- Card Row 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/cardOfferCourses"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="15dp"
            android:padding="12dp">

            <!-- Offer Courses Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="6dp"
                android:backgroundTint="#EF9C16"
                android:clickable="true"
                android:id="@+id/courses"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Courses"
                    android:textSize="20dp"
                    android:textColor="@color/card_background" />

            </androidx.cardview.widget.CardView>

            <!-- Upload Materials Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardUploadMaterials"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="6dp"
                android:backgroundTint="#558B2F"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Upload Content"
                    android:textSize="20dp"
                    android:textColor="@android:color/white" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Card Row 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/cardOfferCourses"
            android:layout_marginTop="15dp"
            android:padding="12dp"
            android:id="@+id/cardSchedule">

            <!-- Schedule Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="6dp"
                android:backgroundTint="#AC1E5C"
                android:clickable="true"
                android:id="@+id/Schedule"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Schedule"
                    android:textSize="20dp"
                    android:textColor="@android:color/white" />

            </androidx.cardview.widget.CardView>

            <!-- Chats Card -->
            <!-- Add your Chats Card here -->

        </LinearLayout>

        <!-- Third Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:padding="12dp"
            android:layout_below="@id/cardSchedule">

            <!-- Students Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="6dp"
                android:backgroundTint="#00838F"
                android:clickable="true"
                android:id="@+id/Students"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:text="Registered Students"
                    android:textColor="@android:color/white" />

            </androidx.cardview.widget.CardView>

            <!-- Add your Chats Card here -->
            <!-- <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="6dp"
                android:backgroundTint="@color/your_color"
                android:clickable="true"
                android:id="@+id/Chats"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:text="Chats"
                    android:textColor="@android:color/black" />

            </androidx.cardview.widget.CardView> -->

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>