<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Progress">

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/goalsCardView"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goals"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/goalsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set up new goal"
                android:id="@+id/setNewGoalButton"
               />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


        <!-- Course name -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/progressCardView"
    android:layout_height="wrap_content"
    android:layout_below="@id/goalsCardView"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progress"

        android:textSize="18sp"
        android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ProgressRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           />
    </LinearLayout>


</androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressCardView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="16dp">

        <!-- Add this to your existing XML layout -->
        <LinearLayout
            android:id="@+id/completedCoursesLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:orientation="vertical">
            <!-- RecyclerView for displaying completed courses -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/completedCoursesRecyclerView"
                android:layout_width="match_parent"

                android:layout_height="wrap_content" />
            <!-- Course name input -->
            <EditText
                android:id="@+id/courseNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Course Name" />
            <!-- Rating input -->
            <EditText
                android:id="@+id/ratingEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Rating (0-5)" />
            <!-- Button to submit the rating -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit Rating"
                android:id="@+id/submitRatingButton" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/OverallProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overall Progress"

                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Legend for "New Goals" -->
                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@color/blue"
                    android:layout_margin="3dp"/> <!-- You can define this color in your resources -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Goals"
                    android:paddingStart="8dp" />

                <!-- Legend for "In Progress" -->
                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@color/green"
                    android:layout_margin="3dp"/> <!-- You can define this color in your resources -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In Progress"
                    android:paddingStart="8dp" />
            </LinearLayout>


            <com.example.learnoverse.CustomPieChartView
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>

</androidx.cardview.widget.CardView>



</RelativeLayout>