<!-- res/layout/activity_profile.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/profileImage"
            android:src="@drawable/avtar"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:onClick="selectProfilePicture"
            android:focusable="true" />

        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/john_doe"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingTop="8dp"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Save"/>

        <!-- CardView for Date of Birth -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="16dp">

            <!-- First Row (Heading) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/calendar"
                    android:contentDescription="Date of Birth"
                    android:layout_gravity="left"/>

                <TextView
                    android:layout_width="307dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="8dp"
                    android:text="Date of Birth"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/editDob"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/pencil"
                    android:layout_gravity="right"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="@string/edit_date_of_birth"
                    android:paddingStart="8dp"/>
            </LinearLayout>

            <!-- Second Row (Value) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:padding="8dp">

                <EditText
                    android:id="@+id/dobText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="01/01/2000"
                    android:paddingStart="8dp"

                />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView for Mobile Number -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="16dp">

            <!-- First Row (Heading) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/calendar"
                    android:contentDescription="@string/mobile_number"
                    android:layout_gravity="left"/>

                <TextView
                    android:layout_width="307dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="8dp"

                    android:text="Mobile Number"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/editmobile"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/pencil"
                    android:layout_gravity="right"
                    android:contentDescription="Edit Date of Birth"
                    android:paddingStart="8dp"/>
            </LinearLayout>

            <!-- Second Row (Value) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:padding="8dp">

                <EditText
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(437) 849 2227"
                    android:paddingStart="8dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView for Country -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="16dp">

            <!-- First Row (Heading) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/europe"
                    android:contentDescription="@string/country"
                    android:layout_gravity="left" />

                <TextView
                    android:layout_width="307dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="8dp"
                    android:text="Country"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/editCountry"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/pencil"
                    android:layout_gravity="right"
                    android:contentDescription="Edit Country"
                    android:paddingStart="8dp" />
            </LinearLayout>

            <!-- Second Row (Value) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:padding="8dp">

                <EditText
                    android:id="@+id/country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/united_states"
                    android:paddingStart="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView for Highest Qualification -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="16dp">

            <!-- First Row (Heading) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/university"
                    android:contentDescription="Highest Qualification"
                    android:layout_gravity="left" />

                <TextView
                    android:layout_width="307dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="8dp"
                    android:text="Highest Qualification"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/editQualification"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/pencil"
                    android:layout_gravity="right"
                    android:contentDescription="@string/edit_highest_qualification"
                    android:paddingStart="8dp" />
            </LinearLayout>

            <!-- Second Row (Value) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:padding="8dp">

                <EditText
                    android:id="@+id/qualification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bachelor_s_degree"
                    android:paddingStart="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!-- CardView for Interests -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="16dp">

            <!-- First Row (Heading) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/hobby"
                    android:contentDescription="Interests"
                    android:layout_gravity="left" />

                <TextView
                    android:layout_width="307dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="8dp"
                    android:text="Interests"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/editInterests"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/pencil"
                    android:clickable="true"
                    android:layout_gravity="right"
                    android:contentDescription="Edit Interests"
                    android:paddingStart="8dp" />
            </LinearLayout>

            <!-- Second Row (Value) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:padding="8dp">

                <EditText
                    android:id="@+id/interests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/travel_photography_hiking"
                    android:paddingStart="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!-- CardView for Languages Known -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="16dp">

            <!-- First Row (Heading) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/languages"
                    android:contentDescription="@string/languages_known"
                    android:layout_gravity="left" />

                <TextView
                    android:layout_width="307dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="8dp"
                    android:text="Languages Known"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/editLanguages"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/pencil"
                    android:layout_gravity="right"
                    android:contentDescription="@string/edit_languages_known"
                    android:paddingStart="8dp" />
            </LinearLayout>

            <!-- Second Row (Value) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:padding="8dp">

                <EditText
                    android:id="@+id/languages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/english_spanish_french"
                    android:paddingStart="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>





    </LinearLayout>
</ScrollView>
