<!-- res/layout/row_card_layout.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_marginTop="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Instructor Name -->
        <TextView
            android:id="@+id/instructorNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingBottom="8dp"/>

        <!-- Rating -->
        <TextView
            android:id="@+id/ratingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"/>

        <!-- No of Sessions -->
        <TextView
            android:id="@+id/noOfSessionsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"/>

        <!-- Description -->
        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"/>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <Button
                android:id="@+id/buttonEnroll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Enroll"
                android:onClick="onEnrollClick"/>

<!--                        <Button-->
<!--                            android:id="@+id/buttonNext"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:drawableEnd="@drawable/next"-->
<!--                            android:drawableEnd="@drawable/next"-->
<!--                            android:drawableEnd="@drawable/next"-->
<!--                            android:onClick="onSetAsGoalClick"-->
<!--                            android:layout_marginEnd="8dp"/>-->
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
