<!-- fragment_new_course_dialog.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/courseNameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course Name" />

    <EditText
        android:id="@+id/courseNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <TextView
        android:id="@+id/sessionsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number of Sessions" />

    <EditText
        android:id="@+id/sessionsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <TextView
        android:id="@+id/priceLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price" />

    <EditText
        android:id="@+id/priceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/meetingLinkLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meeting Link" />

    <EditText
        android:id="@+id/meetingLinkEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <TextView
        android:id="@+id/courseDescriptionLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course Description" />

    <EditText
        android:id="@+id/courseDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="3" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Next" />

    <!-- Container for Date Picker -->
    <FrameLayout
        android:id="@+id/datePickerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Container for Session Inputs -->
    <LinearLayout
        android:id="@+id/sessionsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Submit"
        android:enabled="false" />
</LinearLayout>
