<?xml version="1.0" encoding="utf-8"?>
<!-- progress_courses_item.xml -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Course name -->
    <TextView
        android:id="@+id/courseNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Name"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <!-- Horizontal Progress bar for course -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/courseNameTextView"
        android:layout_marginTop="8dp"
        android:max="100"
        android:progress="0"
        style="?android:attr/progressBarStyleHorizontal" >

    </ProgressBar>
</RelativeLayout>



