<!-- dialog_session_input.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="calendar"
        android:spinnersShown="true"/>


    <EditText
        android:id="@+id/sessionNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Session Name"/>

    <EditText
        android:id="@+id/sessionTimeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Session Time"/>
    <Button
        android:id="@+id/datePickerOkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"/>
</LinearLayout>
