<!-- student_card_layout.xml -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_marginTop="9dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/studentNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/student"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:id="@+id/paymentDoneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_done"
            android:textSize="14sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/learnerCommentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/learner_comment"
            android:textSize="14sp"
            android:layout_marginBottom="8dp" />
        <EditText
            android:id="@+id/meetingLinkEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_meeting_link"
            android:inputType="text"
            android:layout_marginBottom="8dp" />
        <Button
            android:id="@+id/sendMeetLinkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_meet_link"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
